lmi.baseurl=https://secure.logmeinrescue.com/API/
lmi.userid=stargatereportingservice@bestbuy.com
lmi.password=GgqEKmVV4f
lmi.reporttype=2
lmi.channelid=8812613
lmi.outputype.xml=XML
lmi.outputype.txt=TXT
lmi.reportoutputfolder=C:\\LMIReport\\
lmi.jdbcURL=jdbc:oracle:thin:@192.168.56.101:1521:xe
lmi.jdbcUserId=andyg_dev
lmi.jdbcPassword=andyg_dev
lmi.dbSchema=ANDYG_DEV
lmi.dateRangeFlag=true
lmi.begDate=
lmiEndDate=