lmi.baseurl=https://secure.logmeinrescue.com/API/
lmi.userid=stargatereportingservice@bestbuy.com
lmi.password=GgqEKmVV4f
lmi.reporttype=2
lmi.channelid=8812613
lmi.outputype.xml=XML
lmi.outputype.txt=TXT
lmi.reportoutputfolder=C:\\LMIJob
lmi.jdbcURL=jdbc:oracle:thin:@206.188.31.190:1521:reportdb
lmi.jdbcUserId=a175157
lmi.jdbcPassword=ABC_123
lmi.dbSchema=STAR
lmi.dateRangeFlag=true
lmi.begDate=
lmiEndDate=